# EewcnJsCT

./: .gitignore  EewcnJsCT.sln  README.md
EewcnJsCT/: Annotat.cs  AnnotatF.cs  AssemblyInfo.cs  EEWEntry.cs  EewcnJs.cs  EewcnJsCT.csproj  HistoryEntry.cs  JSSound.cs  Logger.cs  Reporter.cs  ReporterF.cs  SpeechF.cs  Speecher.cs  TTS.cs  Util.cs  Value.cs  Worker.cs  WorkerF.cs
EewcnJsCT/Messages/: und.json  zh-Hant.json  zh.json
Test1/: Program.cs  Test1.csproj
TestLib/: TestLib.csproj  TestTTS.cs
