<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsExtensionProject>true</IsExtensionProject>
        <Version>0.1.4</Version>
        <Title>EEWCN Custom.JS Data Source for CysTerra</Title>
        <PackageProjectUrl>https://github.com/lxfly2000/EewcnJsCT</PackageProjectUrl>
        <Company>lxfly2000</Company>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cryville.EEW" Version="0.8.1" PrivateAssets="contentfiles;analyzers;build;runtime" ExcludeAssets="runtime" />
      <PackageReference Include="Cryville.EEW.Analyzer" Version="0.8.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Cryville.EEW.Features" Version="0.8.1" PrivateAssets="contentfiles;analyzers;build;runtime" ExcludeAssets="runtime" />
      <PackageReference Include="Cryville.EEW.Measure" Version="0.8.1" PrivateAssets="contentfiles;analyzers;build;runtime" ExcludeAssets="runtime" />
      <PackageReference Include="Cryville.EEW.TagTypeKeys" Version="0.8.1" PrivateAssets="contentfiles;analyzers;build;runtime" ExcludeAssets="runtime" />
      <PackageReference Include="Cryville.EEW.TTS" Version="0.8.1" PrivateAssets="contentfiles;analyzers;build;runtime" ExcludeAssets="runtime" />
      <PackageReference Include="Microsoft.ClearScript" Version="7.5.1" />
      <PackageReference Include="NAudio" Version="2.3.0" />
      <PackageReference Include="System.Speech" Version="6.0.0" />
    </ItemGroup>

</Project>
